<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>RespoBoot</title>
	
	
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	
</head>
<body>
	<section id="menu" class="navbar-fixed-top"> 
		<div class="container"> 
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#">
				  <div class="logo"> 
				  <img src="images/logo.png" alt="" />
				  </div>
				  </a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="#">home</a></li>
					<li><a href="#">services</a></li>
					<li><a href="#">portfolio</a></li>
					<li><a href="#">our team</a></li>
					<li><a href="#">pricing</a></li>
					
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">download <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="#">music</a></li>
						<li><a href="#">video</a></li>
						<li><a href="#">gallery</a></li>
						<li><a href="#">application</a></li>
					  </ul>
						</li>
							<li><a href="#">contact</a></li>
						  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		
		</div>
	</section>
	
	<section id="slider" class="text-center"> 
	<div class="slider-overlay">
		<div class="container"> 
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					 <!-- Indicators -->
					  <ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  </ol>
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
					<div class="item active">
					  <h3>CREATIVE BUSINESS SPECIALIST </h3>
					  <h2> I AM <span>OVI</span></h2>
					  <h4>WEB DESIGN/ ONE PAGE/ CREATIVE  </h4>
					  
					</div>
					<div class="item">
					  <h3>CREATIVE BUSINESS SPECIALIST </h3>
					  <h2> I AM <span>OVI</span></h2>
					  <h4>WEB DESIGN/ ONE PAGE/ CREATIVE  </h4>
					</div>
					<div class="item">
					  <h3>CREATIVE BUSINESS SPECIALIST </h3>
					  <h2> I AM <span>OVI</span></h2>
					  <h4>WEB DESIGN/ ONE PAGE/ CREATIVE  </h4>
					</div>
				  </div>
				</div>
		</div>
	</div>
	</section>
	
	<section id="about" class="text-center"> 
		<div class="container"> 
		<div class="about-top"> 
			<h2>about us </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.  </p>
		</div>
		<div class="about-content"> 
			<div class="row"> 
				<div class="col-md-3 col-sm-6"> 
					<div class="about-item"> 
						<i class="fa fa-desktop"> </i>
						<h2>web design </h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.  </p>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="about-item"> 
						<i class="fa fa-clipboard"> </i>
						<h2>web developer </h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.  </p>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6"> 
					<div class="about-item"> 
						<i class="fa fa-windows"> </i>
						<h2>digital marketing </h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.  </p>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6"> 
					<div class="about-item"> 
						<i class="fa fa-book"> </i>
						<h2>web developing </h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.  </p>
					</div>	
				</div>
			
			</div>
		</div>
		
		</div>
	</section>
	
		<section id="service" class="text-center"> 
		<div class="container"> 
		<div class="service-top"> 
			<h2>services </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.  </p>
		</div>
		<div class="service-content"> 
			<div class="row"> 
				<div class="col-md-3 col-sm-6"> 
					<div class="service-item"> 
						<img src="images/s1.jpg" alt="" />
						<div class="service-overlay"> </div>
						<div class="service-icon"> 
						<i class="fa fa-link"></i>
						<i class="fa fa-google-plus"></i>
						</div>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="service-item"> 
						<img src="images/s2.jpg" alt="" />
						<div class="service-overlay"> </div>
						<div class="service-icon"> 
						<i class="fa fa-link"></i>
						<i class="fa fa-google-plus"></i>
						</div>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6"> 
					<div class="service-item"> 
						<img src="images/s3.jpg" alt="" />
						<div class="service-overlay"> </div>
						<div class="service-icon"> 
						<i class="fa fa-link"></i>
						<i class="fa fa-google-plus"></i>
						</div>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6"> 
					<div class="service-item"> 
						<img src="images/s4.jpg" alt="" />
						<div class="service-overlay"> </div>
						<div class="service-icon"> 
						<i class="fa fa-link"></i>
						<i class="fa fa-google-plus"></i>
						</div>
					</div>	
				</div>
			
			</div>
		</div>
		
		</div>
	</section>
	
	<section id="portfolio" class="text-center"> 
	
	<div class="container"> 
	
	<div class="portfolio-item"> 
	
	
				<h2>our portfolio</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.  </p>
					<div id="filters" class="button-group"> 
					<button class="button is-checked" data-filter="*">all works</button>
					  <button class="button" data-filter=".metal">web design</button>
					  <button class="button" data-filter=".transition">ul design</button>
					  <button class="button" data-filter=".alkali, .alkaline-earth">branding</button>
					  <button class="button" data-filter=":not(.transition)">logo design</button>
					  <button class="button" data-filter=".metal:not(.transition)">illustration</button>
					 
					</div>

					<div class="grid">
					  <div class="element-item transition metal " data-category="transition">
						<img src="images/p1.jpg" alt="" />
						<div class="image-overlay"> 
							<h2>web design </h2>
						</div>
					  </div>
					  <div class="element-item metalloid " data-category="metalloid">
						<img src="images/p2.jpg" alt="" />
							<div class="image-overlay"> 
							<h2>ul design </h2>
						</div>
					  </div>
					  <div class="element-item post-transition metal " data-category="post-transition">
						<img src="images/p3.jpg" alt="" />
							<div class="image-overlay"> 
							<h2>logo design</h2>
						</div>
					  </div>
					  <div class="element-item post-transition metal " data-category="post-transition">
						<img src="images/p4.jpg" alt="" />
							<div class="image-overlay"> 
							<h2>illustration</h2>
						</div>
					  </div>
					  <div class="element-item transition metal " data-category="transition">
						<img src="images/p5.jpg" alt="" />
							<div class="image-overlay"> 
							<h2>web development </h2>
						</div>
					  </div>
					  <div class="element-item alkali metal " data-category="alkali">
						<img src="images/p6.jpg" alt="" />
							<div class="image-overlay"> 
							<h2>graphics design </h2>
						</div>
					  </div>
					 
		</div>

	</div>
	</div>
	</section>
	
	<section id="pricing" class="text-center"> 
		<div class="container"> 
		<div class="pricing-top"> 
			<h2>our pricing </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.  </p>
		</div>
		<div class="pricing-content"> 
			<div class="row"> 
				<div class="col-md-3 col-sm-6"> 
					<div class="pricing-item"> 
						<div class="price-circle"> 
						<p><sup>$</sup><em>55</em>/MO</p>
						<span>basic</span>
						</div>
						<ul>
							<li>1 GB band width</li>
							<li>256 MB MEMORY</li>
							<li>5 DATA BASES</li>
							<li>FREE DOMAIN</li>
						</ul>
						<div class="btn">order now </div>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="pricing-item"> 
						<div class="price-circle"> 
						<p><sup>$</sup><em>55</em>/MO</p>
						<span>basic</span>
						</div>
						<ul>
							<li>1 GB band width</li>
							<li>256 MB MEMORY</li>
							<li>5 DATA BASES</li>
							<li>FREE DOMAIN</li>
						</ul>
						<div class="btn">order now </div>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6"> 
					<div class="pricing-item"> 
						<div class="price-circle"> 
						<p><sup>$</sup><em>55</em>/MO</p>
						<span>basic</span>
						</div>
						<ul>
							<li>1 GB band width</li>
							<li>256 MB MEMORY</li>
							<li>5 DATA BASES</li>
							<li>FREE DOMAIN</li>
						</ul>
						<div class="btn">order now </div>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6"> 
					<div class="pricing-item"> 
						<div class="price-circle"> 
						<p><sup>$</sup><em>55</em>/MO</p>
						<span>basic</span>
						</div>
						<ul>
							<li>1 GB band width</li>
							<li>256 MB MEMORY</li>
							<li>5 DATA BASES</li>
							<li>FREE DOMAIN</li>
						</ul>
						<div class="btn">order now </div>
					</div>	
				</div>
			
			</div>
		</div>
		
		</div>
	</section>
	
	<section id="counter-up"> 
		<div class="counter-overlay"> 
			<div class="container"> 
			 <div class="counter-item text-center"> 
				<div class="row"> 
					<div class="col-md-3 col-sm-6"> 
						<div class="count"> 
						 <span class="counter">200</span>
						 <p>Projects completed </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6"> 
						<div class="count"> 
						 <span class="counter">50</span>
						 <p>Happy clients </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6"> 
						<div class="count"> 
						 <span class="counter">500</span>
						 <p>Cups of coffee offered </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6"> 
						<div class="count"> 
						 <span class="counter">25</span>
						 <p>Articles published</p>
						</div>
					</div>
				</div>
			 </div>
			</div>
		</div>
	</section>
	
	<section id="contact" class="text-center"> 
		<div class="container"> 
		<div class="contact-top"> 
			<h2>CONTACT US  </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.  </p>
		</div>
		<div class="contact-content"> 
			<div class="row"> 
				<div class="col-md-3 col-sm-6"> 
					<div class="contact-item"> 
						<i class="fa fa-phone"> </i>
						<h2>call us </h2>
						<p>+8801923970212,01776-502993 </p>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="contact-item"> 
						<i class="fa fa-map-marker"> </i>
						<h2>office location </h2>
						<p>Suite 02, Level 12, Sahera Tropical Center  </p>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6"> 
					<div class="contact-item"> 
						<i class="fa fa-envelope"> </i>
						<h2>email </h2>
						<p>support@webcodeinstitute.com </p>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6"> 
					<div class="contact-item"> 
						<i class="fa fa-globe"> </i>
						<h2>website </h2>
						<p> http: //webcodeinstitute.com  </p>
					</div>	
				</div>
			
			</div>
		</div>
		
		</div>
	</section>
	
	<section id="form-submit"> 
		<div class="container"> 
			<div class="form-content">
			<form>
			<div class="row"> 
				<div class="col-md-6"> 
					<div class="form-left">
						
							   <input type="name" class="form-control" id="exampleInputEmail1" placeholder="Full Name">
							   <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
							   <input type="phone" class="form-control" id="exampleInputEmail1" placeholder="Phone">
						
					</div>
				</div>
					<div class="col-md-6"> 
					<div class="form-right">
						<textarea class="form-control" rows="3" placeholder="Message"></textarea>
						 <button type="submit" class="btn btn-default">Submit now</button>
					</div>
				</div>
				</div>
				</form>
			</div>
		</div>
	</section>
	
	<div id="map">
		<div class="container"></div>
	</div>
	
	<div id="scroll-to-top">
		<div class="scroll-up"> 
		<i class="fa fa-arrow-circle-o-up"></i>
		</div>
	</div>
	
	<section id="footer"> 
		<div class="container"> 
			<div class="row"> 
				<div class="col-md-8"> 
					<div class="footer-text text-right"> 
						<p>Copyright &copy; 2014 Design with By Yellow Bird. </p>
					</div>
				</div>
				<div class="col-md-4"> 
					<div class="footer-icon pull-right"> 
						<i class="fa fa-facebook"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-linkedin"></i>
						<i class="fa fa-google-plus"></i>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/isotope.min.js"></script>
	<script type="text/javascript" src="js/isotope.function.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<script src="http://maps.google.com/maps/api/js"></script>
	<script type="text/javascript" src="js/gmaps.js"></script>
	<script> 
	//scroll top
		$(window) .scroll(function (){
		if ($(this) .scrollTop() > 200){
		$('.scroll-up').fadeIn();}
		else {$('.scroll-up').fadeOut();}
		});
	
	//FOR MENU
		$(window).on('scroll', function(){
		if ($(window).scrollTop() > 550){
		$('#menu').addClass('menu-bg');}
		else{
		$('#menu').removeClass('menu-bg');}});
	
	
	//for counter-up
		$('.counter').counterUp({
		delay: 10,
		time: 1000
		});
	</script>
	  <script type="text/javascript">
    var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
        zoom: 16,
        lat: 23.7246618,
        lng: 90.3986862,
		srollwheel: false
      });
      map.addControl({
        position: 'top_right',
        content: 'Geolocate',
        style: {
          margin: '5px',
          padding: '1px 6px',
          border: 'solid 1px #717B87',
          background: '#fff'
        },
        events: {
          click: function(){
            GMaps.geolocate({
              success: function(position){
                map.setCenter(position.coords.latitude, position.coords.longitude);
              },
              error: function(error){
                alert('Geolocation failed: ' + error.message);
              },
              not_supported: function(){
                alert("Your browser does not support geolocation");
              }
            });
          }
        }
      });
    });
  </script>
	

</body>
</html>